[PERF] 
; Performance options
INTERVAL=1 ; Refresh Interval (specifies refresh interval in frames. Recommended values are 1-5.); from 1 to 15, roundto 1
EXPERIMENTAL=False ; Enable experimental mode (does not provide any functionality yet); "True" or "False"