[PERF] 
; Performance options
INTERVAL=1 ; Refresh Interval (specifies refresh interval in frames. Recommended values are 1-5.); from 1 to 15, roundto 1
PERFORMANCE_MODE=False ; Enable high performance mode (refreshes data every frame); "True" or "False"